<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Karyawan - Sistem Informasi Manajemen Karyawan</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="TAMPILAN.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-primary text-white border-right" id="sidebar-wrapper" style="width: 250px;">
            <div class="sidebar-heading d-flex align-items-center p-3">
                <img src="WIN_20241031_16_11_57_Pro.jpg" alt="Logo" width="50" class="mr-2">
                <span>Universitas Pamulang</span>
            </div>
            <div class="list-group list-group-flush">
                <div class="p-3">
                    <p>Welcome, Ajie Nugroho<br><small>Administrator</small></p>
                </div>
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-primary text-white"><i class="fas fa-home mr-2"></i> Dashboard</a>
                <p class="ml-3"> DATA KARYAWAN</p>
                <a href="karyawan.html" class="list-group-item list-group-item-action active"><i class="fas fa-users mr-2"></i> Karyawan</a>
                <a href="jabatan.html" class="list-group-item list-group-item-action"><i class="fas fa-briefcase mr-2"></i> Jabatan</a>
                <a href="divisi.html" class="list-group-item list-group-item-action"><i class="fas fa-building mr-2"></i> Divisi</a>
                <p class="ml-3">MENU ABSENSI</p>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-calendar-alt mr-2"></i> Absensi</a>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-user-clock mr-2"></i> Izin</a>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-business-time mr-2"></i> Lembur</a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper" class="flex-grow-1 p-3">
            <div class="container-fluid">
                <h2>Dashboard</h2>
                <a href="dashboard.html"></a>
                
                
                <div class="d-flex justify-content-end">
                    <a class="btn btn-primary" href="form.html">+ Tambah Jabatan</a>
                </div>
                <h4>Data jabatan</h4>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>No</th>
                                <th>Kode jabatan</th>
                                <th>Jabatan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>KQ001</td>
                                <td>TUKANG PARKIR</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>KQ002</td>
                                <td>HRD</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>KQ003</td>
                                <td>OB</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>KQ004</td>
                                <td>OB</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>KQ00</td>
                                <td>SUPIR</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <!-- Tambahkan data karyawan lainnya di sini -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
